{
  "name": "test-allowlist",
  "version": "1.0.0",
  "description": "Test package for allowlist pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:examples": "echo \"Building examples...\"",
    "build:docs": "echo \"Building docs...\"",
    "dev": "echo \"Development mode\""
  },
  "dependencies": {
    "express": "^4.18.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "keywords": ["test", "allowlist"],
  "author": "Test User",
  "license": "MIT"
}
